{
  "name": "stardew-tools",
  "private": true,
  "type": "module",
  "description": "Dev tooling for the Stardew Tools WordPress plugin (not deployed as runtime code).",
  "scripts": {
    "brand": "node tools/brand/render.mjs",
    "data:import": "node tools/data/import-crops.mjs && node tools/data/import-rules.mjs && node tools/data/import-price-oracle.mjs",
    "data:validate": "node tools/data/validate.mjs",
    "test": "node tools/data/validate.mjs && node tools/build/answers.mjs --check && node --test \"tests/engine/*.test.js\"",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.56.1",
    "playwright": "1.56.1"
  }
}
